import win.ui;
/*DSG{{*/
mainForm = win.form(text="aardio form";right=973;bottom=619)
mainForm.add(
button={cls="button";text="button";left=155;top=505;right=645;bottom=584;z=1};
edit={cls="edit";text="edit";left=45;top=43;right=648;bottom=242;edge=1;multiline=1;z=2};
edit2={cls="edit";text="edit2";left=43;top=287;right=650;bottom=465;edge=1;multiline=1;z=3}
)
/*}}*/

import hid;
mainForm.button.oncommand = function(id,event){
for deviceInfo in hid.device.each() {
   var vendorId=deviceInfo.vendorId:"null";
   var productId=deviceInfo.productId:"null";
   var serialNumber=deviceInfo.serialNumber:"null";
   var path=deviceInfo.path:"null";
	mainForm.edit.text=vendorId+'\t'+productId+'\t'+serialNumber+'\t'+path+'\r\n'+mainForm.edit.text
	
}
var device =hid.device(0x0483,0x7788,null);
device.setNonblocking(true);
var data=device.write('0x15');
var readdata=device.read();
var featuredata=device.sendFeatureReport('1123');




//var data=device.getFeatureReport();
//var err=device.errorMessage();

var manufacturer= device.getManufacturerString();
mainForm.edit2.text=tostring(data)+tostring(featuredata);
}

/*
var dll = ..raw.loadDll("\res\hidapi.dll","hidapi.dll","cdecl");
api.hid_init();
mainForm.edit2.text=UsbGetLibVersion;
*/

function(){
	
}

mainForm.enableDpiScaling();
mainForm.show();

return win.loopMessage();